const express = require('express');
const http = require('http');
const socketIO = require('socket.io');

const app = express();

// Serve static files from current folder (so index.html loads correctly)
app.use(express.static(__dirname));

const server = http.createServer(app);
const io = socketIO(server, { cors: { origin: '*' } });

let sharedText = ''; // Shared text content

io.on('connection', (socket) => {
  console.log('User connected:', socket.id);

  // Send current text to newly connected client
  socket.emit('load-text', sharedText);

  // Listen for changes from client
  socket.on('send-text', (text) => {
    sharedText = text;
    socket.broadcast.emit('update-text', text);
  });

  socket.on('disconnect', () => {
    console.log('User disconnected:', socket.id);
  });
});

server.listen(5000, () => {
  console.log('Server running on http://localhost:5000');
});